{
    "name": "nicodevelop/plugin",
    "version": "1.0.0",
    "license": "GPL-3.0-or-later",
    "description": "Framework for wordpress",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "traderbook",
            "email": "contact@nico-develop.fr"
        }
    ],
    "require": {
        "symfony/console": "^4.2",
        "symfony/var-dumper": "^4.2",
        "spatie/regex": "dev-master"
    },
    "autoload": {
        "psr-4" : {"App\\" : "app/"}
    },
    "scripts": {
        "post-create-project-cmd": [
            "php cmd make:project"
        ]
    }
}
